.Cart
  left: 84.38%
  right: 9.56%
  top: 42%
  bottom: 41.33%

.Cart_link
  display: flex

.Data_cart
  height: 23px
  color: #ffffff
  margin-left: 10px
  line-height: 27px
  font-size: 14px
  font-weight: 700
  border-bottom: dotted 2px #ffffff
