.SearchBar
    width: 500px
    height: 40px
    display: inline-flex
    background-color: #fff
    border-radius: 5px
    position: relative

.SearchBar_input
    margin: 0
    padding: 0 0 0 13px
    border: none
    background-color: transparent
    width: 100%
    font-size: (14rem / 15)
    line-height: (40 / 14)
    color: #2b2b36

.SearchBar_button
    margin: 0
    padding: 0 16px
    height: 100%
    border: none
    display: flex
    align-items: center
    background-color: transparent
    position: absolute
    right: 0
    top: 0
    color: #68d6f4

.SearchBar_button :hover
   color: #572f8c


.SearchBar_buttonTitle
    margin-left: 10%
    font-size: 1rem
    font-weight: 500
    color: #68d6f4

.SearchBar_icon
